FROM nvidia/cuda:11.8.0-devel-ubuntu22.04 AS joligen_build

LABEL description="Generative AI Toolset with GANs and Diffusion for Real-World Applications"
LABEL maintainer="contact@jolibrain.com"

# add missing apt dependencies
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update -y && apt-get install -y \
    python3-pip \
    python3-opencv \
    python3-pytest \
    sudo \
    wget \
    unzip \
    git

RUN mkdir /app

WORKDIR /app
ADD requirements.txt .
RUN pip3 install -r requirements.txt --upgrade
RUN pip3 install uvicorn[standard] fastapi
RUN mkdir .cache && mkdir .cache/torch 
RUN export TORCH_HOME=/app/.cache/torch

ADD . /app
