FROM nvidia/cuda:11.7.0-devel-ubuntu20.04 AS joligen_build

LABEL description="Generative AI Toolset with GANs and Diffusion for Real-World Applications"
LABEL maintainer="contact@jolibrain.com"

# user jenkins
RUN addgroup --gid 127 jenkins
RUN adduser jenkins --uid 119 --gid 127 --system

# add missing apt dependencies
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update -y && apt-get install -y \
    python3-pip \
    python3-opencv \
    python3-pytest \
    sudo \
    wget \
    git \
    unzip

USER jenkins
RUN mkdir /home/jenkins/app
WORKDIR /home/jenkins/app
ADD requirements.txt .
RUN pip3 install -r requirements.txt --upgrade
RUN pip3 install uvicorn fastapi
RUN mkdir .cache && mkdir .cache/torch 
RUN export TORCH_HOME=/home/jenkins/app/.cache/torch

ADD . /home/jenkins/app